[09-Jan-2014 16:51:24 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[09-Jan-2014 16:54:28 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[09-Jan-2014 16:59:06 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[09-Jan-2014 17:23:00 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[09-Jan-2014 17:26:15 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[09-Jan-2014 17:29:56 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[09-Jan-2014 17:55:51 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[09-Jan-2014 17:55:53 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[09-Jan-2014 17:57:50 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[09-Jan-2014 19:02:27 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[09-Jan-2014 19:08:14 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
