[08-Jan-2014 09:04:02 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Jan-2014 09:04:26 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Jan-2014 09:07:11 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Jan-2014 09:07:39 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Jan-2014 09:09:02 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Jan-2014 09:09:59 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Jan-2014 09:12:45 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Jan-2014 09:13:13 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Jan-2014 09:13:40 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Jan-2014 09:14:10 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[08-Jan-2014 09:31:40 America/New_York] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
